{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ContentDirectory": "./Storage",
    "FrontEndAccessToken": "Sup3rS3cr3t@cc3ssT0k3n",
    "ManagementToolAccessToken": "Sup3rS3cr3t@cc3ssT0k3n"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blog;Username=postgres;Password=postgres"
  }
}
